#%RAML 1.0 DataType
type: object
displayName: Customer
properties:
  customerId:
    type: string
    required: true
    description: Customer Id
    example: "100"
  firstName:
    type: string
    required: false
    description: Customer Name
    example: "Brahmanand Prusty"
  lastName:
    type: string
    required: false
    description: Customer last name
    example: "200"
  companyName:
    type: string
    required: false
    description: Customer associated companyName
    example: "200"
  email:
    type: string
    required: false
    description: Customer associated email Id
    example: "200"
  phone:
    type: string
    required: false
    description: Customer associated phone number
    example: "200"